<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="Photo/favicon.ico">
    <title>One Piece</title>
</head>


<body>

    <div class="img">
        <div class="Logo"> <img src="Photo/logo-one-piece-one-piece-label-png-clipart-removebg-preview.png" alt="One Piece Logo" title="Logo">
        </div>
      <table class="table">
        <tr>
            <th>Luffy</th>
            <th>Zoro</th>
        </tr>
        <tr>
            <td rowspan="2"> Monkey D. Luffy is the main character in "One Piece," a manga and anime series. Inspired by the legendary pirate Shanks,
        Luffy sets out to become the Pirate King and find the treasure known as One Piece. After accidentally eating the Gum-Gum
        Fruit, he gains the ability to stretch his body like rubber but loses the ability to swim. Luffy forms the Straw Hat
        Pirates, a diverse crew with unique talents and dreams. His journey takes him through the Grand Line, where he faces
        powerful foes and uncovers the mysteries of the world. The series explores themes of friendship, freedom, and the
        pursuit of dreams, and Luffy's character is known for his carefree yet determined personality. Throughout the story, he
        develops various combat techniques, making "One Piece" a beloved and popular series worldwide.</tr>
             </td>
             <td>Roronoa Zoro is a prominent character in the manga and anime series "One Piece." As the swordsman of the Straw Hat
            Pirates, Zoro is known for his exceptional sword skills and dream of becoming the world's greatest swordsman. Loyal and
            stoic, he joins Monkey D. Luffy's crew early in the series. Zoro wields three swords in a unique swordsmanship style
            known as "Three-Sword Style" (Santoryu). His commitment to his captain and crew, along with his unwavering pursuit of
            his dream, make him a respected and powerful member of the Straw Hat Pirates. Throughout the series, Zoro engages in
            intense battles and showcases his impressive strength and determination.</td>
            
            
        </tr>
        
      </table>
        
    </div>





</body>

</html>